REACT_APP_API_KEY: "AIzaSyAook0bJxS2SICak3FUwylxOTgpTZhntMo"
REACT_APP_AUTH_DOMAIN: "rsk-portfolio-ab5bd.firebaseapp.com"
REACT_APP_PROJECT_ID: "rsk-portfolio-ab5bd"
REACT_APP_STORAGE_BUCKET: "rsk-portfolio-ab5bd.appspot.com"
REACT_APP_MESSAGING_SENDER_ID: "78059282102"
REACT_APP_APP_ID: "1:78059282102:web:88f2b9a19f3c754a5d5017"
REACT_APP_MEASUREMENT_ID: "G-YTMDVRBT9P"
REACT_APP_SUDHEER_IMAGE = 'https://firebasestorage.googleapis.com/v0/b/rsk-portfolio-ab5bd.appspot.com/o/sudheerPhoto.jpg?alt=media&token=63191f1e-c1bd-499f-bb12-23b9a430f678'

